<section class="value story">

<article class="pitch center grid_12">
<h1>Plant a seed and grow a Community.</h1>
<p>Growing applications and collaboration one commit at a time.</p>
</article>

<ul class="step horizontal blocks">

<li class="step-1 grid_4">
<figure class="">
<img src="" />
</figure>

<h3>1. Start a blank</h3>
<p>Post-ironic bespoke pork belly, dolore photo booth nesciunt ennui consequat viral dolor delectus organic proident. </p>
</li>

<li class="step-1 grid_4">
<figure class="">
<img src="" />
</figure>

<h3>2. Invite collaborators</h3>
<p>Post-ironic bespoke pork belly, dolore photo booth nesciunt ennui consequat viral dolor delectus organic proident. </p>
</li>

<li class="step-1 grid_4">
<figure class="">
<img src="" />
</figure>

<h3>3. Explore the Greenhouse</h3>
<p>Post-ironic bespoke pork belly, dolore photo booth nesciunt ennui consequat viral dolor delectus organic proident. </p>
</li>

</ul>
</section>